# sb-seed

./: pom.xml  readme.md
src/main/java/com/min/seed/: Application.java
src/main/java/com/min/seed/controller/: DepartmentController.java  FileController.java  OrderController.java  TestController.java  UploadController.java  UserController.java  WebsitesController.java
src/main/java/com/min/seed/core/: ProjectConstant.java
src/main/java/com/min/seed/core/annotation/: CurrentUser.java  NeedLogin.java  RequestJson.java
src/main/java/com/min/seed/core/config/: RedisConfig.java  TokenConfig.java  WebMvcConfig.java
src/main/java/com/min/seed/core/config/resolver/: CurrentUserMethodArgumentResolver.java  RequestJsonMethodArgumentResolver.java
src/main/java/com/min/seed/core/dto/: AbstractConverter.java
src/main/java/com/min/seed/core/error/: ErrorResolver.java  NotFoundErrorController.java
src/main/java/com/min/seed/core/error/exception/: AuthException.java  ServiceException.java
src/main/java/com/min/seed/core/exception/: ErrorResolver.java  NotFoundErrorController.java  ServiceException.java
src/main/java/com/min/seed/core/interceptor/: AuthInterceptor.java
src/main/java/com/min/seed/core/mapper/: Mapper.java
src/main/java/com/min/seed/core/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/min/seed/core/service/: AbstractService.java  Service.java
src/main/java/com/min/seed/core/tool/: ResponseTool.java  SpringContextTool.java  TokenTool.java  Tools.java
src/main/java/com/min/seed/core/validation/: ValidGroup.java
src/main/java/com/min/seed/dao/: DepartmentMapper.java  OrderMapper.java  UserMapper.java  WebsitesMapper.java
src/main/java/com/min/seed/dto/: OrderDto.java
src/main/java/com/min/seed/entity/: Department.java  Order.java  User.java  Websites.java
src/main/java/com/min/seed/service/: DepartmentService.java  OrderService.java  UserService.java  WebsitesService.java
src/main/java/com/min/seed/service/impl/: DepartmentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WebsitesServiceImpl.java
src/main/java/com/min/seed/util/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  OrderMapper.xml  UserMapper.xml  WebsitesMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/min/seed/: JavaTest.java  JwtTest.java  SeedApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
src/test/resources/sql/dev/seed/: core.sql
